<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/teal_700"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:gravity="center"
            tools:text="category name"
            android:textAllCaps="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/tv_event_category_name"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/sw_event_category_toggle"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>

